<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>COURS GITHUB</h1>
    <h3>version 1</h3>
    <p>bonjour totut le monde </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Exercitationem necessitatibus veniam modi sint quae tenetur, 
         laboriosam in soluta veritatis odio eius illo? Temporibus,
         labore blanditiis dignissimos adipisci quisquam porro numquam.</p>
</body>
</html>